<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wdh.filterviewdemo.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toobar"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <com.wdh.filterviewdemo.view.FilterView
            android:id="@+id/filterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.wdh.filterviewdemo.view.FilterView>

    </LinearLayout>

</FrameLayout>
